<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/hondaiscoinmn_bg.qm</file>
        <file alias="de">locale/hondaiscoinmn_de.qm</file>
        <file alias="en">locale/hondaiscoinmn_en.qm</file>
        <file alias="es">locale/hondaiscoinmn_es.qm</file>
        <file alias="fi">locale/hondaiscoinmn_fi.qm</file>
        <file alias="fr">locale/hondaiscoinmn_fr.qm</file>
        <file alias="it">locale/hondaiscoinmn_it.qm</file>
        <file alias="ja">locale/hondaiscoinmn_ja.qm</file>
        <file alias="pl">locale/hondaiscoinmn_pl.qm</file>
        <file alias="pt">locale/hondaiscoinmn_pt.qm</file>
        <file alias="ru">locale/hondaiscoinmn_ru.qm</file>
        <file alias="sk">locale/hondaiscoinmn_sk.qm</file>
        <file alias="sv">locale/hondaiscoinmn_sv.qm</file>
        <file alias="vi">locale/hondaiscoinmn_vi.qm</file>
        <file alias="zh_CN">locale/hondaiscoinmn_zh_CN.qm</file>
        <file alias="zh_TW">locale/hondaiscoinmn_zh_TW.qm</file>
    </qresource>
</RCC>
