[Unit]
Description=HondaisCoinMN's distributed currency daemon
After=network.target

[Service]
User=hondaiscoinmncore
Group=hondaiscoinmncore

Type=forking
PIDFile=/var/lib/hondaiscoinmnd/hondaiscoinmnd.pid
ExecStart=/usr/bin/hondaiscoinmnd -daemon -pid=/var/lib/hondaiscoinmnd/hondaiscoinmnd.pid \
-conf=/etc/hondaiscoinmncore/hondaiscoinmn.conf -datadir=/var/lib/hondaiscoinmnd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
