#!/bin/bash
#
#  hondaiscoinmnd The HondaisCoinMN Core server.
#
#
# chkconfig: 345 80 20
# description: hondaiscoinmnd
# processname: hondaiscoinmnd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hondaiscoinmnd, see below
if [ -f /etc/sysconfig/hondaiscoinmnd ]; then
        . /etc/sysconfig/hondaiscoinmnd
fi

RETVAL=0

prog=hondaiscoinmnd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hondaiscoinmnd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hondaiscoinmnd}

# hondaiscoinmnd defaults to /usr/bin/hondaiscoinmnd, override with BITCOIND_BIN
hondaiscoinmnd=${BITCOIND_BIN-/usr/bin/hondaiscoinmnd}

# hondaiscoinmnd opts default to -disablewallet, override with BITCOIND_OPTS
hondaiscoinmnd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hondaiscoinmnd $hondaiscoinmnd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
